import { getAsArray } from "@parameter1/base-cms-object-path";
import { buildImgixUrl } from "@parameter1/base-cms-image";
import imageHeight from "@parameter1/base-cms-marko-web/components/node/utils/image-height";
import queryFragment from "@ab-media/package-global/graphql/fragments/section-feed-block";

$ const { id, type, pageNode, ...rest } = input;
$ const sections = getAsArray(input, "sections");

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ aliases, blockName, content }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <global-content-page-breadcrumbs section=primarySection />
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-header">
          <marko-web-content-name tag="h1" block-name=blockName obj=content />
          $ const { primaryImage } = content;
          $ const detailsBlock = "details";
          <marko-web-block name=detailsBlock>
            <if(primaryImage && primaryImage.src)>
              $ const imgWidth = 200;
              $ const imgHeight = imageHeight(imgWidth, "16:9");
              $ const src = buildImgixUrl(primaryImage.src, {
                w: imgWidth,
                h: imgHeight,
                fit: "fill"
              });
              $ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];
              <marko-web-img
                src=src
                srcset=srcset
                alt=primaryImage.alt
                class=`${detailsBlock}__image`
              />
            </if>
            <global-content-company-details obj=content />
          </marko-web-block>
        </div>

        <div class="content-page-body">
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
          </default-theme-page-contents>
        </div>

        <marko-web-query|{ nodes }|
          name="all-company-content"
          params={
            companyId: content.id,
            includeContentTypes: ['Product', "PressRelease"],
            limit: 3,
            queryFragment,
          }
        >
          <marko-web-node-list
            flush-x=true
            flush-y=false
            modifiers=["section-feed", "company-related-feed"]
          >
            <@header>
              Products & Press Releases from ${content.name}
            </@header>
            <@nodes nodes=nodes>
              <@slot|{ node }|>
                <global-section-feed-content-node node=node hide-empty-image-wrapper=true />
              </@slot>
            </@nodes>
          </marko-web-node-list>
        </marko-web-query>

        <marko-web-query|{ nodes }|
          name="all-company-content"
          params={
            companyId: content.id,
            excludeContentTypes: ['Product', "PressRelease"],
            limit: 10,
            queryFragment,
          }
        >
          <marko-web-node-list
            flush-x=true
            flush-y=false
            modifiers=["section-feed", "company-related-feed"]
          >
            <@header>
              Latest from ${content.name}
            </@header>
            <@nodes nodes=nodes>
              <@slot|{ node }|>
                <global-section-feed-content-node node=node hide-empty-image-wrapper=true />
              </@slot>
            </@nodes>
          </marko-web-node-list>
        </marko-web-query>

        <${input.afterBody}
          aliases=aliases
          block-name=blockName
          content=content
        />
      </div>

      <div class="col-lg-4 pt-block">
        <if(input.rightRail)>
          <${input.rightRail}
            aliases=aliases
            block-name=blockName
            content=content
          />
        </if>
        <else>
          <!-- <global-gam-define-display-ad
            name="rotation-1"
            position="content_page"
            aliases=aliases
            modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
            class="mb-block"
          /> -->
        </else>
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
