import { getAsArray } from "@parameter1/base-cms-object-path";
import shuffle from "@ab-media/package-global/utils/shuffle-array";
import Podcasts from "./promos/podcasts";
import ResourceBook from "./promos/resource-book";

<!-- $ const Promos = shuffle([ContentToolbox, ResourceBook]); -->
$ const Promos = [ResourceBook, Podcasts];
$ const blockName = "callout-cards";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="row">
    <marko-web-element block-name=blockName name="col">
      <${Promos[0]} />
    </marko-web-element>
    <marko-web-element block-name=blockName name="col" modifiers=["last"]>
      <${Promos[1]} />
    </marko-web-element>
  </marko-web-element>
</marko-web-block>
