$ const { config, site } = out.global;

$ const { id } = data;

$ const type = "digital-edition";
$ const title = "Digital Edition";
$ const description = "Digital Edition";

<global-default-page type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section|{ aliases }| modifiers=["premium-partners"]>
        <global-static-premium-partners-block />
      </@section>
      <@section>
        <div class="zmags">
          <div id="zmags-content" class="zmags__viewer"></div>
        </div>
        <script>
          (function(d) {
            function loadScript(src, cb) {
              var ele = d.body || d.documentElement;
              var s = d.createElement('script');
              s.async = 1;
              s.src = src; ele.appendChild(s);
              s.onload = cb;
              s.onerror = cb;
              return s;
            }
            loadScript('https://secure.api.viewer.zmags.com/viewer/viewer.js', function() {
              var viewer = new com.zmags.api.Viewer();
              viewer.setPublicationID('${id}');
              viewer.setParentElementID('zmags-content');
              viewer.show();
            });
          })(document);
        </script>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</global-default-page>
