$ const { config, site } = out.global;

$ const blockName = input.blockName || "site-header";
$ const newsletterConfig = site.getAsObject('newsletter.pushdown');
$ const showIdxNewsletterSignup = !newsletterConfig.disabled && !input.hasUser;
$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <default-theme-site-navbar modifiers=["secondary"] attrs={ "aria-label": "Secondary Navigation" }>
    <theme-menu-toggle-button
      class="site-navbar__toggler"
      targets=[".site-menu", "body"]
      toggle-class="site-menu--open"
      icon-modifiers=["lg"]
      icon-name="three-bars"
    />

    <default-theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(",")
      />
    </default-theme-site-navbar-brand>

    <default-theme-site-navbar-items
      items=navigation.secondary
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <if(!newsletterConfig.disabled)>
      <marko-web-browser-component name="IdentityXNewsletterToggleButton" ssr=true />
    </if>
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["primary"] attrs={ "aria-label": "Primary Navigation" }>
    <default-theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
<if(showIdxNewsletterSignup)>
  <identity-x-newsletter-form-pushdown />
</if>
