import { get, getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;
$ const { site, req } = out.global;
$ const sections = getAsArray(input, "sections");
$ const premiumPartners = site.getAsArray("premiumPartners");
$ const layout = get(req, "query.layout") || "default";

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  head=input.head
>

  <@section|{ aliases }| modifiers=["break-container"]>
    <if(premiumPartners.length)>
      <global-static-premium-partners-block />
    </if>
    <if(layout === "combined")>
      <global-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block", "combined-leaderboard"]
      />
    </if>
  </@section>

  <@section|{ aliases }|>
    <global-top-stories-block with-header=false />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
