$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="industry-press-room" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["facilities", "operations", "leadership"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block
      alias="architectural-showcase"
      default-description="AB's Architectural Showcase features the newest and most innovative athletic, recreation and fitness facilities from around the world. Find out how you can be a part of it."
    />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <!-- <global-client-side-most-popular-block /> -->
    <global-most-popular-temp-block />
  </@section>
</global-website-section-home-layout>
