import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section|{ aliases }| modifiers=["break-container"]>
    <global-opinion-block alias="industry-press-room" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["facilities", "operations", "leadership"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <site-architectural-showcase-block />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-website-section-home-layout>
