import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import slothLovesChunkArray from "@ab-media/package-global/utils/chunk-array";

$ const { gallery, entries, rootPath } = input;

$ const chunkedNodes = slothLovesChunkArray({
  array: getAsArray(entries, "edges"),
  size: 10,
  mapper: (edge) => edge.node,
});

<site-project-gallery-page-layout metadata={ title: gallery.name, description: gallery.description }>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["premium-partners"]>
        <global-static-premium-partners-block />
      </@section>

      <@section modifiers=["break-container", "first"]>
        <global-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          modifiers=["inter-block", "combined-leaderboard"]
        />
      </@section>

      <@section|{ blockName }|>
        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=gallery/>
      </@section>

      <for|nodes, index| of=chunkedNodes>
        $ const isLastChunk = index + 1 === chunkedNodes.length;
        <@section>
          <for|node| of=nodes>
            $ const architects = [
              ...getAsArray(node, "architectsOfRecord.edges").map(edge => edge.node),
              ...getAsArray(node, "associateArchitects.edges").map(edge => edge.node),
            ];
            <p>
              <marko-web-link href=`${rootPath}/${node.shortId}/${node.slug}`>
                ${node.title}
              </marko-web-link>
              <if(architects.length)> (${architects.map((node) => node.name).join(", ")})</if>
            </p>
          </for>
        </@section>
        <if(!isLastChunk)>
          <@section|{ aliases }|>
            <global-gam-define-display-ad
              name="rotation"
              position="static_page"
              modifiers=["inter-block"]
            />
          </@section>
        </if>
      </for>

      <@section>
        <global-gam-define-display-ad
          name="rotation"
          position="static_page"
          modifiers=["inter-block"]
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</site-project-gallery-page-layout>
