$ const { req } = out.global;
$ const { galleries } = input;

$ const type = "project-galleries";
$ const title = "Project Galleries";
$ const description = "Browse architectural and aquatic project galleries and portfolios.";

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["premium-partners"]>
        <global-static-premium-partners-block />
      </@section>

      <@section modifiers=["break-container", "first"]>
        <global-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          modifiers=["inter-block", "combined-leaderboard"]
        />
      </@section>

      <@section|{ blockName }|>
        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj={ name: title } />

        <for|gallery| of=galleries>
          <div>
            <h3>
              <marko-web-link href=`${req.baseUrl}/${gallery.alias}`>
                ${gallery.name}
              </marko-web-link>
            </h3>
            <if(gallery.teaser)>
              <p>${gallery.teaser}</p>
            </if>
          </div>
        </for>
      </@section>

      <@section>
        <global-gam-define-display-ad
          name="rotation"
          position="static_page"
          modifiers=["inter-block"]
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
