$ const { req } = out.global;
$ const { galleries, primarySection } = input;

$ const aliases = [primarySection.alias, primarySection.alias.split('/')[0]];

<site-project-gallery-page-layout metadata={ title: primarySection.name, description: primarySection.description }>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["premium-partners"]>
        <global-premium-partners-block />
      </@section>

      <@section modifiers=["break-container", "first"]>
        <global-leaderboard-ad-block
          position="static_page"
          modifiers=["inter-block", "combined-leaderboard"]
          aliases=aliases
        />
      </@section>

      <@section|{ blockName }|>
        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=primarySection />

        <for|gallery| of=galleries>
          <div>
            <h3>
              <marko-web-link href=`/${gallery.primarySection.alias}`>
                ${gallery.name}
              </marko-web-link>
            </h3>
            <if(gallery.teaser)>
              <p>${gallery.teaser}</p>
            </if>
          </div>
        </for>
      </@section>

      <@section>
        <theme-gam-define-display-ad
          name="rotation"
          position="static_page"
          modifiers=["inter-block"]
          aliases=aliases
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</site-project-gallery-page-layout>
