import { get } from "@parameter1/base-cms-object-path";

$ const { req } = out.global;

$ const { gallery, entry, canonicalPath } = input;

<site-project-gallery-page-layout metadata={ title: entry.title, description: entry.teaser, canonicalPath }>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["premium-partners"]>
        <global-static-premium-partners-block />
      </@section>

      <@section modifiers=["break-container", "first"]>
        <global-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          modifiers=["inter-block", "combined-leaderboard"]
        />
      </@section>

      <@section|{ blockName }| modifiers=["content-header"]>
        <div class="content-page-header">
          $ const primarySection = {
            name: "Project Galleries",
            alias: "project-galleries",
            hierarchy: [
              { name: "Project Galleries", alias: "project-galleries" },
              { name: gallery.name, alias: `project-galleries/${gallery.alias}` },
            ],
          };
          <global-content-page-breadcrumbs section=primarySection />
          <marko-web-content-name tag="h1" block-name=blockName obj={ name: entry.title } />
          <if(entry.city && entry.region)>
            <global-author-published-node
              author={ name: `${entry.city}, ${entry.region}` }
              content={ published: entry.publishedAt }
              format="YYYY"
              published-prefix="Year in Showcase:"
            />
          </if>
        </div>
      </@section>

      <@section>
        <div class="content-page-body">
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": entry.id }>
            <global-primary-image-block obj=get(entry, "primaryImageEdge.node") />
            $ const bodyId = `content-body-${entry.id}`;
            <div class="mb-block">
              <if(entry.cost)>
                <div><strong>Construction Cost:</strong> ${entry.cost}</div>
              </if>
              <if(entry.area)>
                <div><strong>Area / Square Feet:</strong> ${entry.area}</div>
              </if>
              <if(entry.occupancy)>
                <div><strong>Occupancy Date:</strong> ${entry.occupancy}</div>
              </if>
            </div>
            <marko-web-content-body block-name=blockName obj={ body: entry.body } attrs={ id: bodyId } />
          </default-theme-page-contents>
        </div>
      </@section>

      <@section>
        <global-gam-define-display-ad
          name="rotation"
          position="static_page"
          modifiers=["inter-block"]
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</site-project-gallery-page-layout>
