
$ const node = {
  type: "promotion",
  shortName: "AB Show 2021 in San Antonio",
  teaser: "AB Show is a solution-focused event for athletics, fitness, recreation and military professionals.",
  linkText: "Learn More",
  siteContext: {
    path: "https://www.abshow.com/",
  },
  primaryImage: {
    src: "https://img.athleticbusiness.com/files/base/abmedia/all/image/static/ab/ABshow21_tile100.jpeg?auto=format&w=120&fit=crop",
    alt: "AB Show",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
