
$ const node = {
  type: "promotion",
  shortName: "Buyer's Guide",
  teaser: "Find manufacturers and suppliers in the most extensive searchable database in the industry.",
  linkText: "Learn More",
  siteContext: {
    path: "/directory",
  },
  primaryImage: {
    src: "https://img.aquamagazine.com/files/base/abmedia/all/image/static/aqua/geometric15square.jpeg?auto=format,compress&w=120&fit=crop",
    alt: "Buyer's Guide",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
