
$ const node = {
  type: "promotion",
  shortName: "Buyers Guide",
  teaser: "Find manufacturers and suppliers in the most extensive searchable database in the industry.",
  linkText: "",
  siteContext: {
    path: "https://www.aquamagazine.com/buyers-guide",
  },
  primaryImage: {
    src: "https://img.aquamagazine.com/files/base/abmedia/all/image/static/aqua/geometric15square.jpeg?auto=format&w=120&fit=crop",
    alt: "Buyers Guide",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
