$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section|{ aliases }| modifiers=["break-container"]>
    <!-- <global-opinion-block alias="news" /> -->
    <global-gam-define-display-ad
      name="leaderboard"
      position="home_page"
      aliases=aliases
      modifiers=["max-width-970", "center", "margin-auto-x", "inline"]
    />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["retail", "service", "builder"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="news/community-news" />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <!-- <global-client-side-most-popular-block /> -->
    <global-most-popular-temp-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="products" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="builder/pools" default-description="" />
  </@section>

  <!-- <@section>
    <global-resource-library-block alias="resource-library" />
  </@section> -->
</global-website-section-home-layout>
