import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { req } = out.global;
$ const layout = get(req, "query.layout") || "default";

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section|{ aliases }| modifiers=["break-container"]>
    <if(layout === "combined")>
      <global-opinion-block alias="news" />
    </if>
    <else>
      <global-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </else>
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["retail", "service", "builder"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="news/community-news" />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <!-- <global-client-side-most-popular-block /> -->
    <global-most-popular-temp-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="products" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="builder/pools" default-description="" />
  </@section>

  <!-- <@section>
    <global-resource-library-block alias="resource-library" />
  </@section> -->
</global-website-section-home-layout>
