$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section modifiers=["break-container"]>
    <global-opinion-block alias="blogs" />
  </@section>

  <@section>
    <global-section-list-deck-block aliases=["installation", "sanding", "finishing"] />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="business" />
  </@section>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <!-- <global-client-side-most-popular-block /> -->
    <global-most-popular-temp-block />
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="new-products" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="news" default-description="" />
  </@section>

  <!-- <@section>
    <global-resource-library-block alias="resource-library" />
  </@section> -->
</global-website-section-home-layout>
