$ const { id, type, pageNode, ...rest } = input;

<global-content-company-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  <@right-rail|{content}|>
    $ const { site } = out.global;
    $ const inquiry = site.getAsObject('inquiry');
    <if(inquiry.enabled)>
      <marko-web-node-list collapsible=false modifiers=["sticky-top"]>
        <@header>Request More Information</@header>
        <@body>
          <marko-web-inquiry-form content=content with-header=false modifiers=["node-list"] />
        </@body>
      </marko-web-node-list>
    </if>
  </@right-rail>
</global-content-company-layout>
