$ const { id, type, pageNode, ...rest } = input;
$ const { pagination: p } = out.global;
$ const perPage = 12;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  $ const moreSectionLimit = 3;
  $ const moreSectionCount = perPage / moreSectionLimit;
  <for|i| from=1 to=moreSectionCount>

    <@section|{ content, aliases, blockName }|>
      <if(i === 1)>
        <marko-web-website-section-name|{ value }| tag="h2" block-name=blockName obj=content.primarySection>
          More in ${value}
        </marko-web-website-section-name>
      </if>

      $ let skip = (i * moreSectionLimit) - moreSectionLimit;
      <theme-section-feed-block alias=content.primarySection.alias lazyload=false>
        <@query-params limit=moreSectionLimit skip=p.skip({ perPage, skip }) />
      </theme-section-feed-block>

      <if(i === moreSectionCount)>
        <theme-section-feed-block|{ totalCount }| alias=content.primarySection.alias count-only=true>
          <theme-pagination-controls
            per-page=perPage
            total-count=totalCount
            path=content.primarySection.alias
          />
        </theme-section-feed-block>
      </if>
    </@section>

    <@section|{ content, aliases, blockName }|>
      <theme-gam-define-display-ad
        name="rotation"
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </@section>
  </for>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>
</global-content-default-layout>
