
$ const node = {
  type: "promotion",
  shortName: "Content Toolbox",
  teaser: "All of Wood Floor Business' best content is organized into the most popular topics here.",
  linkText: "Learn More",
  siteContext: {
    path: "https://www.woodfloorbusiness.com/directory",
  },
  primaryImage: {
    src: "https://img.woodfloorbusiness.com/files/base/abmedia/all/image/static/wfb/Content-Toolbox-main-image2.jpeg?auto=format&w=120&fit=crop",
    alt: "Content Toolbox",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
