
$ const node = {
  type: "promotion",
  shortName: "Podcasts",
  teaser: "All Things Wood Floor, created by Wood Floor Business magazine, talks to interesting wood flooring pros to share knowledge, stories and tips on everything to do with wood flooring, from installation, sanding and finishing to business management.",
  linkText: "Learn More",
  siteContext: {
    path: "/podcasts",
  },
  primaryImage: {
    src: "https://img.woodfloorbusiness.com/files/base/abmedia/all/image/static/wfb/all-things-wood-floor.jpg?auto=format,compress&w=120&fit=crop",
    alt: "Podcasts",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
