
$ const node = {
  type: "promotion",
  shortName: "Resource Book",
  teaser: "Looking for a specific product or a company? Wood Floor Business has the only comprehensive database of the industry.",
  linkText: "Learn More",
  siteContext: {
    path: "/directory",
  },
  primaryImage: {
    src: "https://img.woodfloorbusiness.com/files/base/abmedia/all/image/static/wfb/RB2.jpeg?auto=format&w=120&fit=crop",
    alt: "Resource Book",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
