import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get } from "@parameter1/base-cms-object-path";

$ const { GAM, site } = out.global;
$ const { hasCookie, referrer, cookieName } = get(out.global, "billboardState");
$ const name = (!hasCookie && referrer === "internal") ? "billboard" : "leaderboard";
$ const adUnit = GAM.getAdUnit({ name, aliases: input.aliases });
$ const expires = 1/24; // Days
$ const allowBillboard = defaultValue(site.get("allowBillboard"), true)

$ console.log(allowBillboard)

<if(name === "billboard" && allowBillboard)>
  <marko-web-browser-component
    name="GlobalBillboardCookie"
    props={ adUnitPath: adUnit.path, cookieName, expires }
  />
  <theme-gam-define-display-ad
    name=name
    position=input.position
    aliases=input.aliases
    modifiers=input.modifiers
  />
</if>

<else-if (name !=="billboard")>
  <theme-gam-define-display-ad
    name=name
    position=input.position
    aliases=input.aliases
    modifiers=input.modifiers
  />
</else-if>
