import { get } from "@parameter1/base-cms-object-path";

$ const { GAM } = out.global;
$ const { hasCookie, referrer, cookieName } = get(out.global, "billboardState");
$ const name = (!hasCookie && referrer === "internal") ? "billboard" : "leaderboard";
$ const adUnit = GAM.getAdUnit({ name, aliases: input.aliases });
$ const expires = 1; // Days

<if(name === "billboard")>
  <marko-web-browser-component
    name="GlobalBillboardCookie"
    props={ path: adUnit.path, cookieName, expires }
  />
</if>

<global-gam-define-display-ad
  name=name
  position=input.position
  aliases=input.aliases
  modifiers=input.modifiers
/>
