import { buildImgixUrl } from "@parameter1/base-cms-image";
import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const blockName = "newsletter-signup-banner";

$ const { config, site, req } = out.global;
$ const { identityX } = req;
$ const additionalEventData = defaultValue(input.additionalEventData, {});
$ const {
  name,
  description,
  imagePath,
  disabled,
} = site.getAsObject("newsletter.signupBanner");

$ const lang = site.config.lang || "en";
$ const imageSrc = imagePath ? buildImgixUrl(`https://${config.website("imageHost")}/${imagePath}`, { w: 120, auto: "format,compress" }) : null;
$ const imageSrcset = imageSrc ? `${imageSrc}&dpr=2 2x` : null;

<if(Boolean(identityX))>
  <marko-web-identity-x-context|{ user, isEnabled, application }|>
    <if(name && description)>
      <marko-web-browser-component
        name="GlobalInlineNewsletterForm"
        props={
          siteName: config.website("name"),
          name,
          description,
          disabled,
          imageSrc,
          imageSrcset,
          lang,
          additionalEventData: additionalEventData,
          source: input.source,
          activeUser: user,
          endpoints: identityX.config.getEndpoints(),
          buttonLabels: input.buttonLabels,
          redirect: input.redirect,
          loginEmailPlaceholder: input.loginEmailPlaceholder,
          consentPolicy: get(application, "organization.consentPolicy"),
          regionalConsentPolicies: get(application, "organization.regionalConsentPolicies"),
          appContextId: identityX.config.get("appContextId"),
        }
      />
    </if>
  </marko-web-identity-x-context>
</if>
