import { buildImgixUrl } from "@parameter1/base-cms-image";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import shuffle from "../../utils/shuffle-array";

$ const blockName = 'premium-partners';

$ const { config, site } = out.global;
$ const premiumPartners = site.getAsArray("premiumPartners");
$ const logoOptions = {
  w: 120,
  fit: "fill",
  fill: "solid",
  bg: "fff",
  pad: 5,
  ar: "3:2",
  auto: "format,compress&q=70"
};

<if(premiumPartners.length)>
  $ const displayLimit = defaultValue(input.displayLimit, 6);
  $ const shuffledPartners = shuffle(premiumPartners).slice(0, displayLimit);
  <div class="ad-container--with-label ad-container--with-label-partners">
    <marko-web-block name="partners">
      <div class="row">
        <for|partner| of=shuffledPartners>
          <div class="col-6 col-md-3 col-lg-2">
            <marko-web-link href=partner.href >
              $ const imageSrc = partner.imagePath ? buildImgixUrl(`https://${config.website("imageHost")}/${partner.imagePath}`, logoOptions) : null;
              $ const imageSrcset = imageSrc ? `${imageSrc}&dpr=2 2x` : null;
              <marko-web-img
                class=`${blockName}__logo`
                link={ href: partner.href, target: "_blank" }
                src=imageSrc
                srcset=imageSrcset
                alt=partner.name
              />
            </marko-web-link>
          </div>
        </for>
      </div>
    </marko-web-block>
  </div>
</if>
